<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
    <title>Game Maker Tutorial</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr style="background-color: #3a7c3f">
	  <td style="height: 22px"><img src="bar.png"></td>
	</tr>
	<tr style="background-color: #ffffff">
	<td style="width: 220px" valign="top">
	
	<div class="bodyText"><i>Page 11 of 13</i></div>
	<div class="header">Finishing the Game</div></div>
	
	<div class="bodyText">


We have now created a scrolling shooter with different enemy planes. It has become a playable game that gets harder all the time. There actually is some fun in playing it and trying to achieve the highest score. But to turn it into a real game a couple of finishing touches are still required. We need some background music, a loading image, a better icon, etc.
<br /><br />
I also put a delay in planes to reappear when shot, making it more interesting for the player to try and shoot planes, rather than simply avoid them. Finally there is a special fire bonus when the player reaches a score of 400 and another one when he reaches 1000 points.
<br /><br />
You can use this game as a basis to extend further. Here are some ideas of what you could add. It is rather common in scrolling shooter games to find power-ups that give the player extra fire power, repair the damage, give extra points, give an extra plane, etc. Such power-ups can appear when the player shoots a plane or they might simply be encountered during the flying.
<br /><br />
Also you could create extra types of enemy planes, for example, planes that fly from the side or fire more powerful missiles. I leave it to you to work on these and make your own scrolling shooter.
<br /><br />
You can find a collection of 1945-related sprites, created by Ari Feldman, as a .bmp file in the Resources folder within this tutorial's folder. To get the individual sprites out of this file, create a sprite, click on the button <b>Edit Sprite</b>, select <b>Create from Strip</b> in the <b>File</b> menu, and select the image(s) you want. See the documentation for more information.

	</div>

	
	</td>
	</tr>
</table>
</body>
</html>
