<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
    <title>Game Maker Tutorial</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr style="background-color: #3a7c3f">
	  <td style="height: 22px"><img src="bar.png"></td>
	</tr>
	<tr style="background-color: #ffffff">
	<td style="width: 220px" valign="top">
	
	<div class="bodyText"><i>Page 1 of 13</i></div>
	<div class="header">Scrolling Shooter</div></div>
	
	<div class="bodyText">
	Scrolling shooters are a very popular type of arcade action game, and are also rather easy to create with a package like <i>Game Maker</i>. In this tutorial we will make such a game and, in the process, you learn a number of aspects of <i>Game Maker</i>, in particular the use of variables. In a scrolling shooter the player controls an object, for example a plane, spaceship, or car, which moves over a scrolling background. Obstacles appear on the background that must be avoided and enemies appear that must be shot. Often bonus objects appear that can be picked up for addition benefits. During the game the number, variety, and strength of the enemies increases making it harder and harder to survive.
	</div>
		
	<div class="bodyText">
	In this tutorial we will create a scrolling shooter called <i>1945</i>, in which the player flies in a plane over a sea and enemy planes try to destroy the player. We will treat aspects like how to create the illusion of motion using a scrolling background, how to control the plane, how to make enemies and bullets, and how to deal with the score, with lives and with the damage of the plane. But first of all we delve into a very important aspect of <i>Game Maker</i> that extends the possibilities considerably: the use of <b>variables</b>.
	</div>

	
	</td>
	</tr>
</table>
</body>
</html>
